{
  "compilerOptions": {
    "paths": {
      "@services": ["./src/services"],
      "@routes": ["./src/server/express/routes"],
      "@middlewares": ["./src/server/express/middlewares"]
    }
  }
}
